<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/style.css">
    <title>OXYGENShop</title>
</head>

<body>
    <header class="head">
        <div class="head__box">
            <h1 class="head__title">OXYGENShop</h1>
            <svg class="head__iconburger" width="20" height="12" viewBox="0 0 20 12" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect y="10" width="20" height="2" fill="#07ACE6" />
                <rect y="5" width="20" height="2" fill="#07ACE6" />
                <rect width="20" height="2" fill="#07ACE6" />
            </svg>
            <svg class="head__iconclose" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.49128 13.5013L13.4939 2.49872M13.4939 13.5013L2.49128 2.49872" stroke="#07ACE6" stroke-width="2"/>
            </svg>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li><a href="#">why us</a></li>
                <li><a href="#">benefits</a></li>
                <li><a href="#">prices</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER END -->
    <main class="main">
        <section class="main-first__section">
            <article class="first-article__sellmore">
                <h2 class="first-article-sellmore__title">Sell More!</h2>
                <p class="first-article-sellmore__paragraph">Open shop on our plataform and increase your sales</p>
                <button class="first-article-sellmore__btn">Open your shop</button>
            </article>
            <article class="second-article__background">
            </article>
            <article class="third-article__sales">
                <h3 class="third-article-sales__title">The most popular sales platform in country</h3>
                <div class="third-article-sales__column">
                    <img src="img/Column 1.png" alt="person" class="third-article-sales-column__person">
                    <img src="img/Column 2.png" alt="eye" class="third-article-sales-column__eye">
                    <img src="img/Column 3.png" alt="posts" class="third-article-sales-column__posts">
                </div>
            </article>
        </section>
        <!-- END FIRST SECTION -->
        <section class="main-second__section">  
            <article class="second-section__box second-section-first__article">
                <div class="first-article__portatil">
                    <img src="img/Frame 11.png" alt="frame11" class="first-article-portatil__circule">
                    <img src="img/Macbook2 1.png" alt="macbook" class="first-article-portatil__macbook">
                </div>
                <div class="first-article-portatil__description">
                    <h3 class="first-article-portatil-description__title">Be Always First</h3>
                    <p class="first-article-portatil-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </article>
            <article class="second-section__box second-section-second__article">
                <div class="second-article__phone">
                    <img src="img/Ellipse 3.png" alt="ellipse" class="second-article-phone__ellipse">
                    <img src="img/iPhone2 1.png" alt="phone" class="second-article-phone">
                </div>
                <div class="second-article-phone__description">
                    <h3 class="second-article-phone-description__title">Your shop is where you are!</h3>
                    <p class="second-article-phone-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </article>
            <article class="second-section-third__article">
                <div class="third-article-frame__description">
                    <h3 class="third-article-frame-description__title">Increase recognition your brand!</h3>
                    <p class="third-article-frame-description__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="third-section__frame">
                </div>
            </article>
        </section>
        <!-- END SECOND SECTION -->
        <section class="main-third__section">
            <h2 class="third-section__title">Pricing</h2>
            <article class="third-section-first__article card">
                <div class="article-card__prices">
                    <h4 class="article-card-prices__title">Basic</h4>
                    <h2 class="article-card-prices__price">$0</h2>
                </div>
                <div class="article-card__advantages">
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>100 MB HDD</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>1 Subdomain</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>2 E-mails</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <img src="img/cross.png" alt="cross">
                        <p>Two years license</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <img src="img/cross.png" alt="cross">
                        <p>Full support</p>
                    </div>  
                </div>
                <button class="card-prices__button red">Begin</button>
            </article>
            
            <article class="third-section-second__article card">
                <div class="article-card__prices">
                    <h4 class="article-card-prices__title">Professional</h4>
                    <h2 class="article-card-prices__price">$25</h2>
                </div>
                <div class="article-card__advantages">
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>500 MB HDD</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>2 Subdomains</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>5 E-mails</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>One year license</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <img src="img/cross.png" alt="cross">
                        <p>Full support</p>
                    </div>  
                </div>
                <button class="card-prices__button blue">Begin</button>
            </article>

            <article class="third-section-third__article card">
                <div class="article-card__prices">
                    <h4 class="article-card-prices__title">Premium</h4>
                    <h2 class="article-card-prices__price">$60</h2>
                </div>
                <div class="article-card__advantages">
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>2 GB HDD</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>5 Subdomains</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>20 E-mails</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>Two years license</p>
                    </div>
                    <div class="article-card-advantages__checks">
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.5" y="0.5" width="10" height="10" rx="1.5" stroke="#55DFB4"/>
                            <path d="M3 5.85714L4.54903 7.94359C4.56952 7.9712 4.61112 7.97036 4.63049 7.94195L8 3" stroke="#55DFB4" stroke-linecap="round"/>
                        </svg>
                        <p>Full support</p>
                    </div>  
                </div>
                <button class="card-prices__button green">Begin</button>
            </article>
        </section>
    </main>
</body>

</html>